release/example.html
define(['jade'], function(jade) { if(jade && jade['runtime'] !== undefined) { jade = jade.runtime; }


<head>
  <meta http-equiv="Content-Language"/>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="Тестовый проект"/>
  <meta name="description" content="Тестовый проект"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Test jade poject</title>
  <!--link(rel="shortcut icon",href="images/favicon.ico)-->
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/lightbox/css/lightbox.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/docs.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="css/common.css"/>
  <script type="text/javascript" src="lib/jquery/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/lightbox/js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--TODO fix responsive-->
</head>
<body>
  <!--.nyan-cat-->
  <!--TODO mixin and blocks-->
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Отзывчивый веб-дизайн</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Отзывчивый веб-дизайн</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="page-content">
      <div class="jumbotron">
        <h1>Практическое задание</h1>
        <h2 class="text-muted">Пример решения</h2>
      </div>
      <div class="jumbotron">
        <canvas id="canvas" width="800" height="400"><a href="http://www.updateyourbrowser.net/">Update your browser!</a></canvas>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div id="footer" class="navbar-inverse">
      <div class="container"><span class="text-muted">Created by Yaroslav Zabara. Maybe I will write some info</span></div>
    </div>
  </footer>
</body>

return this["JST"];

});

jade/example.jade
extends layouts/layout

block content
	.jumbotron
		h1 Практическое задание
		h2.text-muted Пример решения
	canvas#canvas(width="600",height="400", style="margin:auto; display:block;border: 1px solid red;")
		a(href="http://www.updateyourbrowser.net/") Update your browser!
