jade/thanks.jade
extends layouts/layout

block header-block
	include mainBlocks/header
	include pageBlocks/responsive/parallaxBlock
block content
	.jumbotron
		h1 Большое спасибо за внимание
		p.lead Надеюсь данная презентация была интересная и вы для себя нашли что-то новое!

	.row.featurette
		.col-md-7
			.bs-callout.bs-callout-info
				h4 В заключение
				p
					| В заключение хочу сказать, что данный проект выложен на
					a.mixin-code(href="https://github.com/yazabara/jade-server")  GitHub'e
					| . Все желающие могу посмотреть, попробовать сами всё. Если будут вопросы - обращайтесь, всегда готов помочь! (
					strong.mixin-code Yaroslav_Zabara@epam.com
					| ).

			.bs-callout.bs-callout-warning
				h4 grunt release
				p
					| Не знал когда именно сказать, поэтому скажу в конце.
					| Т.к. мы использовали grunt для сборки проекта и имели возможность создавать свои таски и манипулировать теми, что подключили,
					| я сделал отдельный таск
					strong.mixin-code  grunt release
					| Который собираем html-файлы, собирает и минимизирует js,сss и создает папку release с страничками и ресурсами, готовую для эксплуатации.
					| Это очень полезно для интеграторов, либо для ленивых, кто не захочет ставить окружение.
		.col-md-5
			a(href="images/Github.png",data-lightbox="example-set" data-title="https://github.com/yazabara/jade-server",data-src='holder.js/500x500/auto' )
				img.featurette-image.img-responsive(data-src="holder.js/500x500/auto",alt="500x500",src="images/Github.png")
	hr.featurette-divider
	//.bs-callout.bs-callout-info
	//	h4 Можем попробовать сделать сами!
	//	| Если у нас осталось еще время, мы можем попробовать вместе сделать респонсив страничку. На 4ом курсе у многих в этих стенах ведет Семенов Андрей Борисович предмет, который называется
	//	| "Основы графики" или что-то вроде. Так вот, на обном из первых занятий - будет задана задачка повращать в 3д какую-либо фигуру.
	//	| Как офигенный фронт-энд разработчики, мы , конечно, решили сделать эту задачу на вебе.
	//	| Будем считать, что js, который рисуте на канвасе все нужное нам - уже есть. Более того мы его подключили к странице. Осталось сделать красивый респонсив дизайн.
	script(type="text/javascript", src="lib/parallax/jquery.parallax.min.js")
	script $('#scene').parallax();

release/thanks.html
define(['jade'], function(jade) { if(jade && jade['runtime'] !== undefined) { jade = jade.runtime; }


<head>
  <meta http-equiv="Content-Language"/>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="keywords" content="Тестовый проект"/>
  <meta name="description" content="Тестовый проект"/>
  <meta name="viewport" content="width=device-width"/>
  <title>Test jade poject</title>
  <!--link(rel="shortcut icon",href="images/favicon.ico)-->
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/bootstrap.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/lightbox/css/lightbox.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="lib/bootstrap-3.1.1-dist/css/docs.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="css/common.css"/>
  <script type="text/javascript" src="lib/jquery/jquery-1.11.1.js"></script>
  <script type="text/javascript" src="lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="lib/lightbox/js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--TODO fix responsive-->
</head>
<body>
  <!--.nyan-cat-->
  <!--TODO mixin and blocks-->
  <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Отзывчивый веб-дизайн</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Отзывчивый веб-дизайн</a>
      </div>
    </div>
  </nav>
    <div class="jumbotron parallax-bg table-responsive">
      <ul id="scene">
        <li data-depth="0.80" class="layer"><img src="images/parallax/layer1.png"/></li>
        <li data-depth="0.20" class="layer"><img src="images/parallax/layer2.png"/></li>
        <li data-depth="0.40" class="layer"><img src="images/parallax/layer3.png"/></li>
        <li data-depth="0.60" class="layer"><img src="images/parallax/layer4.png"/></li>
        <li data-depth="0.150" class="layer">
          <h1>Responsive web design</h1>
        </li>
        <li data-depth="0.190" class="layer"><img src="images/parallax/light-orange.png"/></li>
        <li data-depth="0.140" style="" class="layer">
          <p>отзывчивый вед-дизайн</p>
        </li>
      </ul>
    </div>
  <div class="container">
    <div class="page-content">
      <div class="jumbotron">
        <h1>Большое спасибо за внимание</h1>
        <p class="lead">Надеюсь данная презентация была интересная и вы для себя нашли что-то новое!</p>
      </div>
      <div class="row featurette">
        <div class="col-md-7">
          <div class="bs-callout bs-callout-info">
            <h4>В заключение</h4>
            <p>В заключение хочу сказать, что данный проект выложен на<a href="https://github.com/yazabara/jade-server" class="mixin-code"> GitHub'e</a>. Все желающие могу посмотреть, попробовать сами всё. Если будут вопросы - обращайтесь, всегда готов помочь! (<strong class="mixin-code">Yaroslav_Zabara@epam.com</strong>).</p>
          </div>
          <div class="bs-callout bs-callout-warning">
            <h4>grunt release</h4>
            <p>
              Не знал когда именно сказать, поэтому скажу в конце.
              Т.к. мы использовали grunt для сборки проекта и имели возможность создавать свои таски и манипулировать теми, что подключили,
              я сделал отдельный таск<strong class="mixin-code"> grunt release</strong>Который собираем html-файлы, собирает и минимизирует js,сss и создает папку release с страничками и ресурсами, готовую для эксплуатации.
              Это очень полезно для интеграторов, либо для ленивых, кто не захочет ставить окружение.
            </p>
          </div>
        </div>
        <div class="col-md-5"><a href="images/Github.png" data-lightbox="example-set" data-title="https://github.com/yazabara/jade-server" data-src="holder.js/500x500/auto"><img data-src="holder.js/500x500/auto" alt="500x500" src="images/Github.png" class="featurette-image img-responsive"/></a></div>
      </div>
      <hr class="featurette-divider"/>
      <!--.bs-callout.bs-callout-info-->
      <!--	h4 Можем попробовать сделать сами!-->
      <!--	| Если у нас осталось еще время, мы можем попробовать вместе сделать респонсив страничку. На 4ом курсе у многих в этих стенах ведет Семенов Андрей Борисович предмет, который называется-->
      <!--	| "Основы графики" или что-то вроде. Так вот, на обном из первых занятий - будет задана задачка повращать в 3д какую-либо фигуру.-->
      <!--	| Как офигенный фронт-энд разработчики, мы , конечно, решили сделать эту задачу на вебе.-->
      <!--	| Будем считать, что js, который рисуте на канвасе все нужное нам - уже есть. Более того мы его подключили к странице. Осталось сделать красивый респонсив дизайн.-->
      <script type="text/javascript" src="lib/parallax/jquery.parallax.min.js"></script>
      <script>$('#scene').parallax();</script>
    </div>
  </div>
  <footer class="footer">
    <div id="footer" class="navbar-inverse">
      <div class="container"><span class="text-muted">Created by Yaroslav Zabara. Maybe I will write some info</span></div>
    </div>
  </footer>
</body>

return this["JST"];

});
